[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm -F -R
user = root
autostart = true

[program:memcache]
command = /usr/bin/memcached -u root -l 0.0.0.0 -m 64
user = root
autostart = true
