sample:
  image: ou/php-nginx
  ports:
    - 80
  environment:
    APPLICATION_ENV: development
  command: sh /init.sh
  links:
    - sample_mysql
    - sample_memcached
  volumes:
    - ./web-files/init.sh:/init.sh
    - ./web-files/nginx.conf:/etc/nginx/nginx.conf
    - ./web-files/www.conf:/etc/php-fpm.d/www.conf
    - ./web-files/php-development.ini:/etc/php.d/php-development.ini
    - ./../:/data/project

sample_mysql:
  image: mysql
  ports:
    - 3306
  environment:
    MYSQL_DATABASE: "sample"
    MYSQL_ROOT_PASSWORD: ""
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

sample_memcached:
  image: memcached
  ports:
    - 11211